# اسم الملف: .github/workflows/pacman.yml

name: Generate pacman animation

on:
  schedule:
    # سيتم التشغيل كل 12 ساعة في تمام الساعة
    - cron: "0 */12 * * *"
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Generate pacman-contribution-graph.svg (light mode)
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}
          # الخطوة الأهم: تحديد أين يتم حفظ الملفات
          outputs_dir: dist
          # تحديد اسم ملف الوضع المضيء
          file_name: contribution-graph.svg

      - name: Generate pacman-contribution-graph.svg (dark mode)
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs_dir: dist
          # تحديد اسم ملف الوضع المظلم وتغيير الثيم
          file_name: contribution-graph-dark.svg
          theme_name: "dark"
          
      - name: Push generated files to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
